# ulife

./: .gitignore  README.md
palindrome/: pom.xml
palindrome/src/main/java/br/com/ulife/palindrome/: PalindromeDetector.java
palindrome/src/test/java/br/com/ulife/palindrome/: PalindromeDetectorTest.java
spellbattle/: pom.xml
spellbattle/src/main/java/br/com/ulife/spellbattle/conf/: BH.java  Rio.java
spellbattle/src/main/java/br/com/ulife/spellbattle/controller/: SpellBattleController.java
spellbattle/src/main/java/br/com/ulife/spellbattle/producer/: ClientContainer.java  ContainerProducer.java
spellbattle/src/main/java/br/com/ulife/spellbattle/resource/: BattleDuration.java  Tweet.java
spellbattle/src/main/java/br/com/ulife/spellbattle/service/: QueueConsumer.java  SpellBattleService.java  SpellBattleServiceImpl.java
spellbattle/src/main/java/br/com/ulife/spellbattle/spellcheck/: SpellChecker.java
spellbattle/src/main/resources/: log4j.xml  prod.properties
spellcheck/: pom.xml
spellcheck/src/main/java/br/com/ulife/spellcheck/: SpellChecker.java
spellcheck/src/test/java/br/com/ulife/test/: SpellCheckerTest.java
