#Source http://isithackday.com/geoplanet-explorer/index.php?woeid=12581062
rio.sw.lat=-23.08378
rio.sw.long=-43.794628
rio.ne.lat=-22.76622
rio.ne.long=-43.132839

#Source: http://isithackday.com/geoplanet-explorer/index.php?start=Belo+Horizonte
bh.sw.lat=-20.029551
bh.sw.long=-44.062801
bh.ne.lat=-19.77759
bh.ne.long=-43.869869
