<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.ulife.test</groupId>
  <artifactId>spellbattle</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spellbattle Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>spellbattle</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>2.0.31-beta</version>
  	</dependency>
  	<dependency>
  		<groupId>com.twitter</groupId>
  		<artifactId>hbc-core</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>br.com.caelum</groupId>
  		<artifactId>vraptor</artifactId>
  		<version>4.2.0-RC3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.languagetool</groupId>
  		<artifactId>language-pt</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.weld.servlet</groupId>
  		<artifactId>weld-servlet-core</artifactId>
  		<version>2.2.16.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.weld</groupId>
  		<artifactId>weld-core-impl</artifactId>
  		<version>2.2.16.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator-cdi</artifactId>
  		<version>5.2.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
</project>
